serial --speed=115200 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial
set timeout=1
GRUB_TIMEOUT=1
menuentry 'tinycore 64' {
linux /boot/vmlinuz64 tce=/opt/tce noswap modules=ext4 console=ttyS0,115200
initrd /boot/corepure64.gz /boot/ug_initramfs.gz /boot/nw_initramfs.gz /boot/envvars_initramfs.gz 
}


